---
layout: post
title: "Exciting Times"
---

The next few weeks are full of excitement and busy-ness! First up is the [Meetup](http://www.meetup.com/Rust-Bay-Area/events/219696985/) in San Fran [(See our planning)](https://github.com/Hoverbear/raft-rs/issues/74). I can't wait! It will be so fun to meet many people I've already met in IRC and through the community!

If you'd like to do something, or show me around the city, let me know! I've never been to the USA before, let alone San Fransisco.

After that I'm moving into a new place! A friend and I landed a great location for the next year and we're looking forward to the changes ahead. Once I'm settled in classes will be starting and I have a very busy term ahead!

Another thing I'm doing this semester is helping teach an intro course! [Check it out!](http://webhome.cs.uvic.ca/~ycoady/utw/)

I'm trying to focus on my current responsibilities and temporally important tasks for the next couple weeks. Other than perhaps some discussion and recap of the meetup and some development on the `raft-rs` repository I don't think I'll be undertaking anything new!

> P.S. We renamed our repository to [`raft-rs`](https://github.com/hoverbear/raft-rs)
